# App settings
NEXT_PUBLIC_APP_NAME=HaiDoc
NEXT_PUBLIC_APP_URL=http://localhost:5050
# NEXT_PUBLIC_APP_URL=https://app.hai-doc.com

# Admin settings
NEXT_PUBLIC_ADMIN_URL=http://localhost:5000
# NEXT_PUBLIC_ADMIN_URL=https://admin.hai-doc.com

# API
NEXT_PUBLIC_API_BASE_URL=https://localhost:3001/api
# NEXT_PUBLIC_API_BASE_URL=https://api.haidoc.com

# Authentication
NEXTAUTH_SECRET=your_super_secret_key
NEXTAUTH_URL=http://localhost:5050
# NEXTAUTH_URL=https://app.hai-doc.com
